*{
  box-sizing: border-box;
}
body{
max-width: 100vw;
}
a{
  text-decoration: none;
  color: white;
}

.im-2w{
width: 300px;
height: 200px;
}
.topnav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 60px;
  color: black;
  box-shadow: 1px 1px 5px ; 
}
.navlist{
  width: 50vw;
  display: flex;
  list-style: none;
  justify-content: space-around;
  font-size: 18px;   
}
.navlist a{
text-decoration: none;
color: black;
}
.skinCategory_box{
  z-index: 2;
  display: none;
  position: absolute;
  list-style: none;
  color: black;
  font-size: 14px;
  cursor: pointer;

}
.skinCategory_box ul{
  list-style: none;
  background-color: white;
  border: 12px;
  box-shadow: 0px 1px 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 170px;

}
.Nail_Category_box{
display: none;
  z-index: 1;
  position: absolute;

  /* left: 195px; */
  list-style: none;
  color: black;
  font-size: 14px;
  cursor: pointer;
}
.Nail_Category_box ul{
box-shadow: 0px 1px 4px;
list-style: none;
  background-color: white;
  border: 12px;
  /* box-shadow: 1px 1px 4px black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 170px;
}
.Hair_Category_box{
display: none;
z-index: 1;
position: absolute;

list-style: none;
color: black;
font-size: 14px;
cursor: pointer;
}
.Hair_Category_box ul{
  list-style: none;
  background-color: white;
  border: 12px;
  /* box-shadow: 1px 1px 4px black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 170px;
  box-shadow: 0px 1px 4px;
}
.Access_Category_box{
  z-index: 1;
  display: none;
  position: absolute;
 
  list-style: none;
  color: black;
  font-size: 14px;
  cursor: pointer;
}
.Access_Category_box ul{
list-style: none;
  background-color: white;
  border: 12px;
  /* box-shadow: 1px 1px 4px black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 170px;
  box-shadow: 0px 1px 4px;
}
.Jewelry_Category_box{
  z-index: 1;
  display: none;
  position: absolute;
 
  list-style: none;
  color: black;
  font-size: 14px;
  cursor: pointer;
}
.Jewelry_Category_box ul{
  list-style: none;
  background-color: white;
  border: 12px;
  /* box-shadow: 1px 1px 4px black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 170px;
  cursor: pointer;
  box-shadow: 0px 1px 4px;
}
.mt-2{
  top: 88px;
}
.Jewelry_Category_box ul li{
cursor: pointer;
}
.Travel_Category_box{

  display: none;
  position: absolute;
  z-index: 2;
  list-style: none;
  color: black;
  font-size: 14px;
  cursor: pointer;
}
.Travel_Category_box ul{
list-style: none;
  background-color: white;
  border: 12px;
  /* box-shadow: 1px 1px 4px black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 185px;

}

.container{
  margin-top: 40px;
}
.Featured{
  padding: 2%;
  border-radius: 8px;
}
.hot{
  padding: 2%;
  border-radius: 8px;
}

.ban-img{
  height: 550px;
  width: 100%;
  border-radius: 8px;
 
}
.shopbtn{
  text-align: center;
  align-items: center;
  align-self: center;
  color: white;
  padding: 3px 25px;
  background-color: rgba(4, 13, 255, 0.72);
}
.secHeading{
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
  font-size: 40px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.list li a{
  text-decoration: none;
  color: white;
}
.list  {
display: flex;
justify-content: space-around;
align-items: center;
list-style: none;
}
.categories_nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.list li{
padding-bottom: 30px;
cursor: pointer;

}
.categories_nav{
  background-color: black;
color: white;
padding: 12px;
height: 32px;


}
.num2{
margin-top:3px;
}

.skin_care:hover .skinCategory_box{
display: block;
}
.nails:hover .Nail_Category_box{
display: block;
}
.Hairs:hover .Hair_Category_box{
display: block;
}
.Access:hover .Access_Category_box{
display: block;
}
.Jewelry:hover .Jewelry_Category_box{
display: block;
}
.Travels:hover .Travel_Category_box{
display: block;
}.carousel-inner{
z-index: -1;
}
.mt-1{
padding-bottom: 5px;
text-decoration: none;
color: white;
}
.mt-1 a:hover{
color: grey;
}

.logo{
display: flex;
align-items: center;
padding-bottom: 20px;
}
/* button signin */

button{

font-weight: 350;
border: 1px solid black;
padding: 7px;
margin-left: 5px;
padding-left: 15px;
padding-right: 15px;
border-radius: 5px;
background-color: black;
color: white; 

}

#btn1{
    background-color: white;
    color: black;
    font-weight: 500;
   
    left: -50px;

}

/* modal sign in up */

.modal-body input{
  margin-top: 15px;
  width: 300px;
padding: 10px;
border: none;
border-bottom:2px solid black;
background-color: transparent;
margin-left: 50px; 
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#eye {
  margin-left: 58px;
}
.modal-body a{
  color: gray;
}

.modal-body input[type=checkbox]{
width: 10px;  
box-shadow: none;  
}
.modal-body i{
  position: relative;
  left: -34px;
}

/* sam cards */

/* card */

.card{
display: flex;
align-items: center ;
border-radius: 15px;
/* margin-left: 10px; */

}

#btnc{

  border-radius: 20px;
   position: relative; 
   left:0px;
   bottom: 36px;
}
.card-body{

justify-content: center;
align-items: center;


}


/* cardsstar */
#stars{
display: flex;
justify-content: flex-start;


}

#stars li{
  text-decoration: none;
  list-style: none;
  margin: 2px;
  font-size: 12px;
  position: relative;
  left: 30px;
}
#stars p{

  margin-left: 30px;
  font-size: 13px;
  font-weight: 400;
  font-family:sans-serif ;
}

#stars i
{

color: #ff9f43;

}

/* sale portion */

.sale{
background-color: black;
height: 300px;
width: 100%;
color: white;
display: flex;
justify-content: center;
align-items: center;
margin-top: 80px;  
position: relative;
} 

#s1{

font-size: 60px;
font-weight: 500;
}

#s2{

font-size: 30px;

font-family:Arial, Helvetica, sans-serif;

}

/* animate */

.sale #s1{
position: relative;

}
.sale #s1::after{

content: "";
position: absolute;
left: 0px;
background-color: black;
height: 100%;
width:99%;
animation-delay: 1s;
border-left: 2px solid white;
animation: typing 3s steps(10) infinite;

}
/* .Featured{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows:repeat(1,1fr);
}
.hot{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows:repeat(1,1fr);
} */
.Featured{
justify-content: center;
align-items: center;
}
.toggler{
display: none;
position: absolute;
left: 15px;
}

@keyframes typing {
100%{
  left: 100%;
  margin: 0px -35px 0px 45px;
  }

}
.feedback{
z-index: 1;
}
@media screen and (max-width:1000px) {
.navlist{
  display: none;
}
.toggler{
  display: block;
 }
 .carousel{
  display: none;
 }
 .num2{
  display: none;
 }
 .num3{
  display: none;
 }
}
@media screen and (max-width:575px){
.buttons{
  display: none;
}

}
@media screen and (max-width:768px){
.buttons{
  display: none;
}} 
a{
color: black;
}
.mt-5{
color: aliceblue;
}
/* upper navbar responsive  */
/* @media screen and (max-width:830px) {
.Featured{
  display: grid;
  grid-template-columns: repeat(1,1fr);
 
}
.hot{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.navlist{
display: none;
}

.topnav{
display: flex;
justify-content: flex-start;
align-items: center;
}
.num2{
display: none;
}

}

@media screen and (max-width:995px){
.Featured{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
.hot{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}
}
@media screen and (max-width:770px){
.Featured{
  display: grid;
  grid-template-columns: 250px 250px;
  justify-content: center;
  align-items: center;
}
.hot{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  justify-content: center;
  align-items: center;
}

}
@media screen and (max-width:1025px){
#imgcont{
  display: none;
}
} */
.buttons{
width: 200px;
}
#imgcont{
z-index: -2;
}
.fa-bars{
font-size: 20px;
color: black;

}
.toggle-nav{
height:100vh;
width: 80vw;
/* border: 1px solid black; */
display: flex;
z-index: 1;
box-shadow: 1px 1px 5px ;
position: absolute;
left: 0px;
background-color: white;
display: none;
}
.nav-itm{
width: 250px;
height: 80%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
color: black;
font-size: 20px;
list-style: none;

}
/* About us styling */
.banner {
background-color: black;
height: 400px;
display: flex;
align-items: center;
justify-content: center;
}

#textbanner {
color: white;
}

#textbanner h1 {
font-size: 100px;
margin-bottom: 0;
}

.ttext {
margin-left: 20px;
}

.storyhed {
text-align: center;
margin-top: 80px;
}

.storyhed h3 {
font-size: 60px;
}

h3 {
font-weight: 700;
}

/* line */

.storyhedline {
display: flex;
justify-content: center;
margin-bottom: 20px;
}

.storyhedline #line1 {
background-color: black;
width: 80px;
height: 5px;
}

/* founders */

.textfounders {
text-align: center;
margin-top: 80px;
font-size: 50px;
}

.textfounders #line3 {
background-color: black;
width: 100px;
height: 5px;
margin: 0 auto;
}

.texttrust {
text-align: center;
margin-top: 0;
font-size: 40px;
}

.texttrust .line4 {
background-color: black;
width: 80px;
height: 5px;
margin: 0 auto;
}

/* Our Thoughts */

.thoughtsimg {
text-align: center;
margin-top: 20px;
}

/* Brand */

.brand img {
margin: 50px auto;
width: 100%;
max-width: 600px;
height: auto;
}
.th-t{
width: 200px;
}
.Featured,.hot{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
justify-content: center;
gap: 40px;
}
.num3{
position: sticky;
top: 0px;
z-index: 1;
}

.topnav{
margin: 0%;
padding: 0%;
}
.card{
margin: auto;
}
.card-cat{
  margin: auto;
  margin-top: 25px;
}
.sale-img{
  width: 100%;
}
.p-4{
  background-color: rgb(0, 0, 0);
  color: white;
  position: sticky;
  bottom: 0;
}

.btn{
  color: white;
  outline: auto;
}
.text-body :hover{
color: white;
}
.f-t-r-i{
  outline: 2px solid blue;
}
.li-k :hover{
background-color: white;
padding: 8px;
border-radius: 5px;
}
.card-img-top{
  height: 286px;
  width: 286px;
}
/* contact us styling  */


/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header .title {
    margin-top: 0;
    color: #fff;
    font-size: 36px;
}

.tagline {
    font-size: 1.2rem;
    font-style: italic;
    color: #fff;
    margin-top: 10px;
}

/* Contact Methods Section */
.contact-methods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.contact-method {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: calc(33.33% - 20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-5px);
}

.method-title {
    
    margin-top: 0;
    color: #000;
}

.method-info {
    color: #000000;
}

.phone-number {
    color: #007bff;
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
}

.contact-form button {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #333;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #333;
}


/* About Us Styling  */

    /* Basic styles */


    header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 80px 0; /* Increased height of the header */
    }

    .ab-h{
      color: #fff;
      font-size: 36px; /* Increased font size of headings */
    }

    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    ul {
      list-style-type: none;
    }

    /* Team section styles */
    .team-members {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .team-member {
      width: 200px;
      height: 200px;
      /* border-radius: 50%; */
      overflow: hidden;
      margin-bottom: 20px;
      position: relative;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .team-member img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .team-member::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      transition:  0.3s ease;
      opacity: 0;
    }

    .team-member:hover::before {
      opacity: 1;
    }

    .team-member:hover img {
      transform: scale(1.1);
    }
    /* home page responsive  */
    @media only screen and (max-width: 992px) {
      .Featured,.hot{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      justify-content: center;
      }
      }
      @media only screen and (max-width: 768px) {
      #textbanner h1 {
        font-size: 60px;
      }
      .Featured,.hot{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      
      .storyhed h3 {
        font-size: 40px;
      }
      
      .textfounders {
        font-size: 40px;
      }
      
      .texttrust {
        font-size: 30px;
      }
      
      .brand img {
        margin: 20px auto;
      }
      }
      
      @media only screen and (max-width: 576px) {
      #textbanner h1 {
        font-size: 40px;
      }
      
      .storyhed h3 {
        font-size: 30px;
      }
      
      .textfounders {
        font-size: 30px;
      }
      
      .texttrust {
        font-size: 25px;
      }
      }
    /* Responsive styles for about  us  */

    @media only screen and (max-width: 600px) {
      main {
        padding: 10px;
      }
      p {
        font-size: 16px;
      }
      .team-member {
        width: 150px;
        height: 150px;
      }
    }
    /* Responsive Styles for Contact */
@media screen and (max-width: 768px) {
  .contact-method {
      width: calc(50% - 20px);
      margin-bottom: 20px;
  }

  .contact-method:nth-child(3n) {
      margin-right: 0;
  }
}

@media screen and (max-width: 576px) {
  .contact-method {
      width: calc(100% - 20px);
  }

  .contact-method:nth-child(odd) {
      margin-right: 0;
  }
}
.card{
  margin-top: 40px;
}
/* modal styling  */
/* Styles for product card */
.product-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  margin: 20px;
  float: left;
}
.product-card h2 {
  margin-top: 0;
}
.product-card p {
  margin: 10px 0;
}
.buy-now {
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* Styles for modal */

 .doosrawala { 
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 0;
  top: 0;
  width: 300px; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #f2f2f2;
  padding-top: 60px; /* Location of the box */
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%); /* Start from right side */
}
 .modal.show { 
  transform: translateX(0); /* Slide in from right */
}
 .doosracontent {
  background-color: #fefefe;
  margin: 5% auto; /* 5% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.text-body{
  color: white;
}
a{
  text-decoration: none;
}
.nav-itm li a{
  text-decoration: none; color: black;
}